<RCC>
    <qresource prefix="/">
        <file>Resources/FAQ.wav</file>
        <file>Resources/loading.png</file>
        <file>Resources/calculation.png</file>
        <file>Resources/game.png</file>
        <file>Resources/yeah.gif</file>
        <file>Resources/correct.png</file>
        <file>Resources/wrong.png</file>
        <file>Resources/background.png</file>
        <file>Resources/correct.wav</file>
        <file>Resources/wrong.wav</file>
        <file>Resources/homemenu.mp3</file>
        <file>Resources/result.png</file>
    </qresource>
</RCC>
